<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Saudação</title>
    <link rel="stylesheet" href="style.css" />
    <script src="script.js"></script>
    <meta name="theme-color" content="#000000" />
    <link rel="icon" href="image/icon-192.png" type="image/png" />
    <!-- o manifest.json diz nome, icones, cores e comportamento do seu app quando instalado como PWA -->
    <link rel="manifest" href="manifest.json" />
  </head>
  <body>
    <h1 id="titulo"></h1>
    <p id="hora"></p>
    <p id="data"></p>
    <p id="diaSemana"></p>
    <p id="frase"></p>
  </body>
</html>
